from tkinter import *
from tkinter import messagebox
def INSERT(event):
    if(event.char=='\b'):C()
    elif(event.char=="\N{CARRIAGE RETURN}" or event.char=='='):Ans()
    elif event.char==' ':AC()
    elif (event.char).isnumeric() or event.char in ('/','*','-','+','.','(',')'):Equation.set(Equation.get()+event.char)
def ONE():Equation.set(Equation.get()+"1")
def TWO():Equation.set(Equation.get()+"2")
def THREE():Equation.set(Equation.get()+"3")
def FOUR():Equation.set(Equation.get()+"4")
def FIVE():Equation.set(Equation.get()+"5")
def SIX():Equation.set(Equation.get()+"6")
def SEVEN():Equation.set(Equation.get()+"7")
def EIGHT():Equation.set(Equation.get()+"8")
def NINE():Equation.set(Equation.get()+"9")
def ZERO():Equation.set(Equation.get()+"0")
def ADD():Equation.set(Equation.get()+"+")
def SUB():Equation.set(Equation.get()+"-")
def MUL():Equation.set(Equation.get()+"*")
def DIV():Equation.set(Equation.get()+"/")
def LBRACKET():Equation.set(Equation.get()+"(")
def RBRACKET():Equation.set(Equation.get()+")")
def POINT():Equation.set(Equation.get()+".")
def AC():Equation.set("")
def C():Equation.set((Equation.get())[0:len(Equation.get())-1])
def Ans():
    try:Equation.set(eval(Equation.get()))
    except:
        messagebox.showerror(title="Error",message="Entered data is not an Equation")
CalcGUI=Tk()
CalcGUI.config(bg="gray17")
CalcGUI.iconphoto(True,PhotoImage(file = "LOGO.png"))
Equation=StringVar()
f1=Frame(CalcGUI,bg="black",pady=10,padx=10)
f1.pack(fill='x')
Label(f1,textvariable=Equation,bg="gray10",fg="white",font="Ariel 25 bold",height=2,anchor="se").pack(fill='x')
CalcGUI.bind('<Key>',INSERT)
global Zero,One,Two,Three,Four,Five,Six,Seven,Eight,Nine,Div,Sum,Sub,Mul,LBracket,RBracket,Point,Ac,c
Zero=PhotoImage(file=r"Numbers\0.png")
One=PhotoImage(file=r"Numbers\1.png")
Two=PhotoImage(file=r"Numbers\2.png")
Three=PhotoImage(file=r"Numbers\3.png")
Four=PhotoImage(file=r"Numbers\4.png")
Five=PhotoImage(file=r"Numbers\5.png")
Six=PhotoImage(file=r"Numbers\6.png")
Seven=PhotoImage(file=r"Numbers\7.png")
Eight=PhotoImage(file=r"Numbers\8.png")
Nine=PhotoImage(file=r"Numbers\9.png")
Sum=PhotoImage(file=r"Operators\sum.png")
Sub=PhotoImage(file=r"Operators\sub.png")
Mul=PhotoImage(file=r"Operators\mul.png")
Div=PhotoImage(file=r"Operators\div.png")
EqualTo=PhotoImage(file=r"Special Operators\EqualTo.png")
LBracket=PhotoImage(file=r"Special Operators\LBracket.png")
RBracket=PhotoImage(file=r"Special Operators\RBracket.png")
Point=PhotoImage(file=r"Special Operators\Point.png")
Ac=PhotoImage(file=r"AC.png")
c=PhotoImage(file=r"C.png")
F=Frame(CalcGUI,bg="gray17")
F.pack()
Button(F,image=LBracket,bg="gray17",command=LBRACKET,borderwidth=0,padx=20,pady=20).grid(row=0,column=0)
Button(F,image=RBracket,bg="gray17",command=RBRACKET,borderwidth=0,padx=20,pady=20).grid(row=0,column=1)
Button(F,image=Point,bg="gray17",command=POINT,borderwidth=0,padx=20,pady=20).grid(row=4,column=2)
Button(F,image=Seven,bg="gray17",command=SEVEN,borderwidth=0,padx=20,pady=20,activebackground="red").grid(row = 1,column = 0)
Button(F,image=Eight,bg="gray17",command=EIGHT,borderwidth=0,padx=20,pady=20,activebackground="red").grid(row = 1,column = 1)
Button(F,image=Nine,bg="gray17",command=NINE,borderwidth=0,padx=20,pady=20,activebackground="red").grid(row = 1,column = 2)
Button(F,image=Four,bg="gray17",command=FOUR,borderwidth=0,padx=20,pady=20,activebackground="red").grid(row = 2,column = 0)
Button(F,image=Five,bg="gray17",command=FIVE,borderwidth=0,padx=20,pady=20,activebackground="red").grid(row = 2,column = 1)
Button(F,image=Six,bg="gray17",command=SIX,borderwidth=0,padx=20,pady=20,activebackground="red").grid(row = 2,column = 2)
Button(F,image=One,bg="gray17",command=ONE,borderwidth=0,padx=20,pady=20,activebackground="red").grid(row = 3,column = 0)
Button(F,image=Two,bg="gray17",command=TWO,borderwidth=0,padx=20,pady=20,activebackground="red").grid(row = 3,column = 1)
Button(F,image=Three,bg="gray17",command=THREE,borderwidth=0,padx=20,pady=20,activebackground="red").grid(row = 3,column = 2)
Button(F,image=Zero,bg="gray17",command=ZERO,borderwidth=0,padx=20,pady=20,activebackground="red").grid(row = 4,column = 0)
Button(F,image=EqualTo,bg="gray17",command=Ans,borderwidth=0,padx=20,pady=20).grid(row=4,column=1)
Button(F,image=Sum,bg="gray17",command=ADD,borderwidth=0,padx=20,pady=20).grid(row = 1,column = 3)
Button(F,image=Sub,bg="gray17",command=SUB,borderwidth=0,padx=20,pady=20).grid(row = 2,column = 3)
Button(F,image=Mul,bg="gray17",command=MUL,borderwidth=0,padx=20,pady=20).grid(row = 3,column = 3)
Button(F,image=Div,bg="gray17",command=DIV,borderwidth=0,padx=20,pady=20).grid(row = 4,column = 3)
Button(F,image=Ac,bg="gray17",command=AC,borderwidth=0,padx=17,pady=20).grid(row = 0,column = 2)
Button(F,image=c,bg="gray17",command=C,borderwidth=0,padx=20,pady=20).grid(row = 0,column = 3)
CalcGUI.mainloop()
